<apex:page controller="Application2Controller" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.7-dist/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapDatepicker, 'bootstrap-datepicker.min.css')}" />
    
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.jQueryValidate}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.7-dist/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.7-dist/js/bootstrap.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrapDatepicker, 'bootstrap-datepicker.min.js')}" />
    
    <style>
        .container {
        max-width: 1020px;
        }
        
        .label-above {
        font-family: "adobe-garamond-pro";
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 400 !important;
        font-weight: normal !important;
        font-weight: 400 normal !important;
        font-style: normal;
        color: rgba(26,26,26,.7);
        }
        
        .help-block {
        font-size: 12px;
        opacity: .7;
        font-family: "adobe-garamond-pro";
        letter-spacing: 0px;
        font-weight: 400;
        font-style: normal;
        color: rgba(26,26,26,.7);
        }
        
        .form-control-field {
        width: 100%;
        padding: 12px;
        margin: 6px 0 4px;
        border: 1px solid #ccc;
        background: #fafafa;
        font-family: sans-serif;
        font-size: 14px;
        line-height: normal;
        box-sizing: border-box;
        border-radius: 2px;
        outline: none;
        }
        
        .form-control-field:focus {
        background-color:white;
        }
        
        .submit-button {
        font-family: "proxima-nova";
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 300;
        font-style: normal;
        color: #fff;
        background-color: #1a1a1a;
        border-color: #1a1a1a;
        display: inline-block;
        width: auto;
        height: auto;
        padding: 1em 2.5em;
        border-width: 0;
        text-align: center;
        cursor: pointer;
        outline: none;
        -webkit-appearance: none;
        }
        
        .submit-button:hover {
        opacity:0.8;
        }
        
        .error {
        border-color:red !important;
        outline: red !important;
        }
        
        .promoerror {
        border-color:red !important;
        outline: red !important;
        }
        
        .error-message {
        color:red !important;
        display: block;
        font-family: "adobe-garamond-pro";
        }
        
        .pay-message {
        font-family: "adobe-garamond-pro";
        color: rgba(26,26,26,.7) !important;
        }
        
        .success {
        border-color:green !important;
        outline: green !important;
        }
        
        .promosuccess {
        border-color:green !important;
        outline: green !important;
        }
        
        .verifyButton{
        float:left;
        }
        
        .message-container{
        float:left;
        margin-left:10px;
        }
        
        .date-field {
        width:25% !important;
        }
        
        .ry-button {
        border-radius: 0;
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 300;
        font-style: normal;
        color: #fff;
        background-color: #1a1a1a;
        padding: 1em 2.5em;
        border-width: 0;
        text-align: center;
        cursor: pointer;
        outline: none;
        -webkit-appearance: none;
        font-size: 14px;        
        }
        .ry-button:disabled {
            background-color: rgba(26, 26, 26, .5) ;
        }        
        .ry-button.inverse {
        color: #1a1a1a !important;
        background-color: #fff !important;
        border: solid 1px #1a1a1a !important;
        }
        
        label.error { 
        color: red; 
        display: block; 
        font-family: "adobe-garamond-pro";
        }
        
        .pay-message.error { 
        color: red !important; 
        font-family: "adobe-garamond-pro";
        } 
        
        .action-message { 
        color: rgba(26,26,26,.7); 
        display: block; 
        padding-bottom: 5px;
        font-family: "adobe-garamond-pro";
        }
        
        .disabled { 
        color: rgba(26,26,26,.7); 
        }      
        
        .dateFormat {
        display: none;
        }
        
        .hidden {
        visibility: hidden; 
        }
    </style>
    
    <apex:form id="appForm">
        <apex:messages id="messages"/>
        
        <!-- EMAIL ADDRESS -->
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="email-address">Email Address *</span>
                <span id="email-address-help" class="help-block">{!$Label.App2_Help_Email}</span>
            </div>
            <div class="col-md-12">
                <apex:outputPanel id="emailPanel">
                    <apex:inputtext value="{!app.Email__c}" id="email-address" styleclass="emailaddress form-control-field" html-aria-describedby="email-address-help" onkeyup="$('#email-continue-button').addClass('hidden');"/>
                    <div class="action-message">{!emailMessage}</div>
                </apex:outputPanel>
                <button id="email-button" class="ry-button">{!$Label.App2_Button_LookupEmail}</button>
                <button id="email-continue-button" class="ry-button inverse hidden">{!$Label.App2_Button_ContinueEmail}</button>
            </div>
        </div>
        
        <!-- FIRST NAME -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span>First Name *</span>
            </div>
            <div class="col-md-12">
                <apex:inputText value="{!app.First_Name__c}" id="first-name" styleclass="form-control-field" html-aria-describedby="first-name-help" />
            </div>
        </div>
        
        <!-- LAST NAME -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span>Last Name *</span>
            </div>
            <div class="col-md-12">
                <apex:inputText value="{!app.Last_Name__c}" id="last-name" styleclass="form-control-field" html-aria-describedby="last-name-help"/>
            </div>
        </div>
        
        <!-- WHY RY -->               
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Why Remote Year *</span>
                <span id="why-remote-year-help" class="help-block">{!$Label.App2_Help_WhyRY}</span>
            </div>
            <div class="col-md-12">
                <apex:inputTextArea value="{!app.Why_Remote_Year__c}" rows="3" id="why-remote-year" styleclass="form-control-field" html-aria-describedby="why-remote-year-help" />
            </div>
        </div>
        
        <!-- WHY YOU -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Why You *</span>
                <span id="why-you-help" class="help-block">{!$Label.App2_Help_WhyYou}</span>
            </div>
            <div class="col-md-12">
                <apex:inputTextArea value="{!app.Why_You__c}" rows="3" id="why-you" styleclass="form-control-field" html-aria-describedby="why-you-help" />
            </div>
        </div>
        
        <!-- GOALS -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Personal and Professional Goals *</span>
                <span id="goals-help" class="help-block">{!$Label.App2_Help_Goals}</span>
            </div>
            <div class="col-md-12">
                <apex:inputTextArea value="{!app.Personal_and_Professional_Goals__c}" rows="3" id="goals" styleclass="form-control-field" html-aria-describedby="goals-help" />
            </div>
        </div>
        
        <!-- CURRENT JOB -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Current Job *</span>
                <span id="current-job-help" class="help-block">{!$Label.App2_Help_CurrentJob}</span>
            </div>
            <div class="col-md-12">
                <apex:inputTextArea value="{!app.Current_Job__c}" rows="3" id="current-job" styleclass="form-control-field" html-aria-describedby="current-job-help" />
            </div>
        </div>

        <!-- REMOTE WORK (NEW) -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Current Level of Remote Work *</span>
                <span id="details-help" class="help-block">{!$Label.App2_Help_RemoteWork}</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Current_Level_of_Remote_Work__c }" id="remote-work" styleclass="form-controler-field"/>
            </div>
        </div>
        
        <!-- Employment Status (NEW) -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Employment Status *</span>
                <span id="details-help" class="help-block">{!$Label.App2_Help_EmploymentStatus}</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Employment_Status__c }" id="employment-status" styleclass="form-controler-field"/>
            </div>
        </div>
        
        <!-- EMPLOYER APPROVAL (NEW) -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Employer Approval *</span>
                <span id="details-help" class="help-block">{!$Label.App2_Help_EmployerApproval}</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Employer_Approval__c }" id="employer-approval" styleclass="form-controler-field"/>
            </div>
        </div>
        
        <!-- PRIMARY COUNTRY -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Primary Country of Citizenship *</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Primary_Country_of_Citizenship__c}" id="primary-country" styleclass="form-controler-field" />
            </div>
        </div>
        
        <!-- CURRENT COUNTRY -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Current Country *</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Current_Country__c}" id="current-country" styleclass="form-controler-field" />
            </div>
        </div>
        
        <!-- INCOME -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="annual-income">Annual Income *</span>
                <span id="annual-income-help" class="help-block">{!$Label.App2_Help_Income}</span>
            </div>
            <div class="col-md-12">
                <apex:inputText value="{!app.Annual_Income__c}" id="annual-income" styleclass="form-control-field" html-aria-describedby="annual-income-help" />
            </div>
        </div>
        
        <!-- JOINT APPLICATION -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="joint-application">Joint Application</span>
                <span id="joint-application-help" class="help-block">{!$Label.App2_Help_Joint}</span>
            </div>
            <div class="col-md-12">
                <apex:inputText value="{!app.Joint_Application__c}" id="joint-application" styleclass="form-control-field" html-aria-describedby="joint-application-help" />
            </div>
        </div>
        
        <!-- ADDITIONAL INFO -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="additional-information">Additional Information</span>
                <span id="additional-information-help" class="help-block">{!$Label.App2_Help_AdditionalInfo}</span>
            </div>
            <div class="col-md-12">
                <apex:inputTextArea value="{!app.Additional_Information__c}" rows="3" id="additional-information" styleclass="form-control-field" html-aria-describedby="additional-information-help" />
            </div>
        </div>
        
        <!-- EARLIEST DATE -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span >Earliest Departure Date</span>
                <span id="departure-help" class="help-block">{!$Label.App2_Help_EarliestDeparture}</span>
            </div>
            <div class="col-md-12">
                <apex:inputField value="{!app.Earliest_Departure_Date__c}" id="earliest-departure-date" styleclass="earliest-departure-date form-control-field date-field" html-aria-describedby="earliest-departure-date-help" html-placeholder="mm/dd/yyyy" />
            </div>
        </div>
        
        <!-- PROMO CODE -->                
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="promo-code-address">Invitation Code</span>
                <span id="promo-code-help" class="help-block">{!$Label.App2_Help_PromoCode}</span>
            </div>
            <div class="col-md-12">
                <apex:outputPanel id="promoPanel">
                    <apex:inputText id="promo-code" styleclass="form-control-field" html-aria-describedby="promo-code-help" value="{!promoCode}"/>
                    <div class="action-message">{!promoMessage}</div>                       
                </apex:outputPanel>
                <button id="promo-button" class="ry-button">{!$Label.App2_Button_CheckCode}</button>
            </div>
        </div>
        
        <div class="row form-group">
            <div class="col-md-12 label-above">
                <span for="">Payment</span>
            </div>
            <div class="col-md-12">
                <apex:outputPanel id="submitPanel">
                    <apex:inputHidden id="stripe-token" value="{!stripeToken}"/>
                    <span id="payment-help" class="help-block">{!$Label.App2_Help_Payment}</span>        
                    <button id="pay-button" class="ry-button">
                        {!$Label.App2_Button_Pay}
                    </button> &nbsp;<br class="visible-xs"/> <span id="stripe-messages" class="pay-message">{!paymentMessage}</span>
                </apex:outputPanel>               
            </div>
        </div>
        
        <apex:outputPanel id="finalMessagesPanel">
            <div id="final-messages" class="action-message">{!finalMessage}</div> 
        </apex:outputPanel>
        
        
        <apex:actionFunction name="verifyEmail" 
                             action="{!verifyEmail}"
                             rerender="emailPanel,variables,messages"
                             oncomplete="verifyEmailComplete()"/>
        
        <apex:actionFunction name="validatePromo" 
                             action="{!validatePromo}"
                             rerender="promoPanel,variables,messages"
                             oncomplete="validateCodeComplete()"/>
        
        <apex:actionFunction name="submitPayment" 
                             action="{!submitPayment}" 
                             rerender="submitPanel,variables,messages,finalMessagesPanel"
                             oncomplete="submitPaymentComplete()"/>
        
        <apex:actionFunction name="submitApplication" 
                             action="{!submitApplication}"
                             rerender="submitPanel,variables,messages,finalMessagesPanel"
                             oncomplete="submitApplicationComplete()"/>                        
    </apex:form>
    
    <apex:outputPanel id="variables">
        <script>
        emailChecked = {!emailChecked};
        appFound = {!appFound};
        promoApplied = {!promoApplied};
        isPaid = {!isPaid};
        isSaved = {!isSaved};
        lockCode = {!lockCode};
        </script>
    </apex:outputPanel>
    
    <script>
    var isProcessing = false;
    var emailChecked = false;
    var appFound = false;
    var promoApplied = false;
    var isPaid = false;
    var isSaved = false;
    var lockCode = false;
    
    $(document).ready(function(){
        $("select option[value='']").remove();
        
        enableFullValidation(false);
        
        $('[id*=earliest-departure-date]').datepicker({
            format: 'm/d/yyyy',
            startDate: '0d',
            todayHighlight: true,
            autoclose: true
        });
        
        var postMessageTargetOrigin = 'https://www.remoteyear.com/*';
        var receiveMessageOrigin = 'https://www.remoteyear.com'; //no slash or star
        
        window.addEventListener('message', function(e) {
            // Check to make sure that this message came from the correct domain.
            $('#stripe-messages').html('Processing payment'); 
            if (e.origin !== receiveMessageOrigin) return;
            if (e.data=='closed'){
                if(!isProcessing){
                    $('#stripe-messages').html('User cancelled payment form');
                    $('#pay-button').prop("disabled",false);   
                }
            } else { 
                processPaymentWithToken(e.data);
            }
        });
        
        $('#email-button').on('click', function(e) {
            if($("[id*=appForm]").valid()) verifyEmail();
            return false;
        });
        
        $('#email-continue-button').on('click', function(e) {
            enableFullValidation(true);
            return false;
        });
        
        $('#promo-button').on('click', function(e) {
            validatePromo();
            return false;
        });
        
        $('#pay-button').on('click', function(e) {
            
            if($("[id*=appForm]").valid()){
                $("#stripe-messages").removeClass('error');

                if (promoApplied || isPaid){
                    $('#stripe-messages').html('Submitting Application');
                    submitApplication();
                } else {
                    $('#pay-button').prop("disabled",true);
                    $('#stripe-messages').html('Collecting payment');
                    window.parent.postMessage('{"action":"startCheckout","email":"' + $("input[id*=email-address]").val() + '"}', postMessageTargetOrigin);
                    e.preventDefault();
                }
            }
            return false;
        });      
        
        //jQuery Validation
        $("[id*=appForm]").validate({
            invalidHandler: function(event, validator) {
                // 'this' refers to the form
                var errors = validator.numberOfInvalids();
                if (errors) {
                  $("#stripe-messages").html('We are not able to submit yet. Please review ' + errors + ' highlighted item' + ((errors==1)?'':'s') + ' above.');
                  $("#stripe-messages").addClass('error');
                } else {
                  $("#stripe-messages").html('');
                  $("#stripe-messages").removeClass('error');
                }
            }
        });
        
        $.validator.addMethod('dateUS', function(value, element) {
            var check = false;
            var re = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
            if( re.test(value)){
                var adata = value.split('/');
                var mm = parseInt(adata[0],10);
                var dd = parseInt(adata[1],10);
                var yyyy = parseInt(adata[2],10);
                var xdata = new Date(yyyy,mm-1,dd);
                if ( ( xdata.getFullYear() == yyyy ) && ( xdata.getMonth () == mm - 1 ) && ( xdata.getDate() == dd ) )
                    check = true;
                else
                    check = false;
            } else
                check = false;
            return this.optional(element) || check;
        }, "Please enter a date in the format mm/dd/yyyy");
        
        $.validator.addMethod('sfdcEmail', function (value) { 
            return /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value); 
        }, 'Please enter a valid email address.');      
        
        $('[id$=email-address]').rules("add",{
            required: true,
            sfdcEmail: true
        });

        //finish up code validation (from URL parameter)
        promoApplied = {!promoApplied};
        lockCode = {!lockCode};
        if(lockCode) validateCodeComplete(); //if valid code came in through URL parameter
    }); //end document ready   
    
    function enableFullValidation(isEnabled) {
        if(isEnabled){
            $("[id*=email-address]").prop("disabled",true);    
            $("[id*=email-address]").addClass("disabled");    
            $("#email-button").prop("disabled",true);
            $("#email-button").addClass("hidden");            
            $("#email-continue-button").addClass("hidden");
            $("#stripe-messages").html('');
            $("#stripe-messages").removeClass('error');
            
            $("[id*=first-name]").prop("disabled",false);    
            $("[id*=last-name]").prop("disabled",false);    
            $("[id*=why-remote-year]").prop("disabled",false);    
            $("[id*=why-you]").prop("disabled",false);    
            $("[id*=goals]").prop("disabled",false);    
            $("[id*=current-job]").prop("disabled",false);    
            $("[id*=remote-work]").prop("disabled",false);    
            $("[id*=employment-status]").prop("disabled",false);    
            $("[id*=employer-approval]").prop("disabled",false);    
            $("[id*=primary-country]").prop("disabled",false);    
            $("[id*=current-country]").prop("disabled",false);    
            $("[id*=annual-income]").prop("disabled",false);    
            $("[id*=joint-application]").prop("disabled",false);    
            $("[id*=additional-information]").prop("disabled",false);    
            $("[id*=earliest-departure-date]").prop("disabled",false);    
            $("[id*=promo-code]").prop("disabled",lockCode);    
            $("[id*=promo-button]").prop("disabled",lockCode);    
            $("[id*=pay-button]").prop("disabled",false);   
            
            $('[id$=first-name]').rules("add",{
                required: true
            });
            
            $('[id$=last-name]').rules("add",{
                required: true
            });
            
            $('[id$=why-remote-year]').rules("add",{
                required: true
            });
            
            $('[id$=why-you]').rules("add",{
                required: true
            });
            
            $('[id$=goals]').rules("add",{
                required: true
            });
            
            $('[id$=current-job]').rules("add",{
                required: true
            });

            $('[id$=remote-work]').rules("add",{
                required: true
            });
            
            $('[id$=employment-status]').rules("add",{
                required: true
            });
            
            $('[id$=employer-approval]').rules("add",{
                required: true
            });
            
            $('[id$=primary-country]').rules("add",{
                required: true
            });
            
            $('[id$=current-country]').rules("add",{
                required: true
            });
            
            $('[id$=annual-income]').rules("add",{
                required: true,
                number: true
            });
            
            $('[id$=joint-application]').rules("add",{
                email: true
            });
            
            $('[id$=earliest-departure-date]').rules("add",{
                dateUS: true
            });        
            
        } else {
            $("[id*=email-address]").prop("disabled",false);    
            $("[id*=email-address]").removeClass("disabled");    
            $("#email-button").prop("disabled",false);    
            
            $("[id*=first-name]").prop("disabled",true);    
            $("[id*=last-name]").prop("disabled",true);    
            $("[id*=why-remote-year]").prop("disabled",true);    
            $("[id*=why-you]").prop("disabled",true);    
            $("[id*=goals]").prop("disabled",true);    
            $("[id*=current-job]").prop("disabled",true);    
            $("[id*=remote-work]").prop("disabled",true);    
            $("[id*=employment-status]").prop("disabled",true);    
            $("[id*=employer-approval]").prop("disabled",true);    
            $("[id*=primary-country]").prop("disabled",true);    
            $("[id*=current-country]").prop("disabled",true);    
            $("[id*=annual-income]").prop("disabled",true);    
            $("[id*=joint-application]").prop("disabled",true);    
            $("[id*=additional-information]").prop("disabled",true);    
            $("[id*=earliest-departure-date]").prop("disabled",true);    
            $("[id*=promo-code]").prop("disabled",true);    
            $("[id*=promo-button]").prop("disabled",true);    
            $("[id*=pay-button]").prop("disabled",true);    
        }    
    }    
    
    function verifyEmailComplete(){
        if(appFound){            
            enableFullValidation(true);        
        } else {
            $("#email-continue-button").removeClass("hidden");            
        }    
    }    
    
    function validateCodeComplete(){
        if(promoApplied){
            $("#pay-button").html('Submit');
            $('#payment-help').html('{!$Label.App2_Help_PaymentNotRequired}');
        }
    }    
    
    function submitPaymentComplete(){
        if(isPaid){        
            $('#pay-button').prop("disabled",true); //keep pay button disabled
            submitApplication();
        } else {
            $('#pay-button').prop("disabled",false); //reopen pay button
        }            
    }
    
    function submitApplicationComplete(){
        $('#stripe-messages').html(''); //Clear payment status message
        if((isPaid || promoApplied) && isSaved){
            window.top.location.href='{!$Label.App2_Url_ThankYou}';
        }            
    }    
    
    function processPaymentWithToken(token) { 
        isProcessing = true;
        $("#stripe-messages").removeClass('error');        
        $('#stripe-messages').html('Collecting payment');
        
        $("input[id*=stripe-token]").val(token); 
        submitPayment();
    }
    </script>
</apex:page>